appname = blog
httpport = 8080
runmode = dev

#表的前缀
dbprefix = tb_

dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = 111111
dbname = blog

title = 兄弟连
keywords = 区块链学院
description = 兄弟连区块链学院成立于2018年7月1日
